# SpringXmlConfig

./: README.md  pom.xml
src/main/java/com/jason/demo/aop/aspectj/: CriticAspect.aj
src/main/java/com/jason/demo/aop/java/: AopConfig.java  AopPointCut.java  BlankDisc.java  ICompactDisc.java
src/main/java/com/jason/demo/aop/java/advice/: AddInteface.java  AddIntefaceImpl.java  Animal.java  Cat.java  Config.java  Dog.java  PointCut.java
src/main/java/com/jason/demo/aop/xml/: Audience.java  Performance.java  PerformanceImpl.java
src/main/java/com/jason/demo/java2xml/: JavaConfig1.java  JavaConfig2.java  JavaConfigCommon.java
src/main/java/com/jason/demo/springprofile/: SpringProfileCongfig.java  SpringProfileCongfigDev.java  SpringProfileCongfigProd.java
src/main/java/com/jason/demo/springxml/: ICompactDisc.java  IMediaPlayer.java  JayChouCD.java  Mp3Player.java  Mp4Player.java  WangLiHongCD.java
src/main/java/com/jason/demo/springxml/config/: JavaConfig.java
src/main/resources/: applicationContext.xml
src/main/resources/aop/: spring-advice.xml  spring-core.xml
src/main/resources/spring/: spring-core.xml  spring-profile-dev.xml  spring-profile-prod.xml  spring-profile-qa.xml  spring-profile.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jason/demo/aop/java/: TestAopForJava.java
src/test/java/com/jason/demo/aop/java/advice/: TestAopForJava.java
src/test/java/com/jason/demo/aop/xml/: TestXml.java
src/test/java/com/jason/demo/aop/xml/advice/: TestAopForXml.java
src/test/java/com/jason/demo/java2xml/: CDPlayerTest.java
src/test/java/com/jason/demo/springxml/: CDPlayerTest.java  XmlPlayerTest.java
