<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jason</groupId>
    <artifactId>demoXML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--编译aspect的插件，必须要将Audience.aj编译为class文件，不然spring创建audience bean的时候找不到类-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <properties >
        <spring.version>5.2.20.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.9</druid.version>
        <!--<aspectj.version>1.9.1</aspectj.version>-->
    </properties >

    <dependencies >
        <!--spring 4 书中 AspectJ 注入所需依赖-->
        <!--Aspectj Aop支持 Aspectj 语法需要自己了解-->
       <!-- <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId >
            <artifactId>spring-context</artifactId >
            <version>${spring.version}</version >
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId >
            <artifactId>spring-core</artifactId >
            <version>${spring.version}</version >
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId >
            <artifactId>spring-beans</artifactId >
            <version>${spring.version}</version >
        </dependency>
        <dependency >
            <groupId>org.springframework</groupId >
            <artifactId>spring-web</artifactId >
            <version>${spring.version}</version >
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId >
            <artifactId>spring-webmvc </artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--aspect aop 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies >
</project>
